# Pandas

1. Pandas is a library specifically for data analysis

2. We will be using Pandas extensively for data manipulation, visualisation, building machine learning models, etc.

In [3]:
import pandas as pd
import numpy as np

In [4]:
# Just like Numpy, Pandas has its own data structure called "Dataframes". Numpy has data structure called as "Numpy Array"

<h4 style = "color : Sky blue"> Example - 1</h4>  

##### Create a Data Frame cars using raw data stored in a dictionary

In [6]:
cars_per_cap = [809, 731, 588, 18, 200, 70, 45]
country = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
drives_right = [True, False, False, False, True, True, True]

In [7]:
data = {"cars_per_cap":cars_per_cap,"country":country,"drives_right":drives_right}

In [8]:
data

{'cars_per_cap': [809, 731, 588, 18, 200, 70, 45],
 'country': ['United States',
  'Australia',
  'Japan',
  'India',
  'Russia',
  'Morocco',
  'Egypt'],
 'drives_right': [True, False, False, False, True, True, True]}

In [10]:
cars = pd.DataFrame(data)
cars

   cars_per_cap        country  drives_right
0           809  United States          True
1           731      Australia         False
2           588          Japan         False
3            18          India         False
4           200         Russia          True
5            70        Morocco          True
6            45          Egypt          True

In [11]:
type(cars)

pandas.core.frame.DataFrame

You can also provide lists or arrays to create dataframes, but then you will have to specify the column names as shown below.

In [ ]:
#pd.DataFrame(list_or_array_name, columns = ['column_1', 'column_2'])

<h4 style = "color : Sky blue"> Example - 2 (Reading data from a file)</h4>  

##### Create a Data Frame by importing cars data from cars.csv

In [12]:
# Read a file using pandas
cars_df = pd.read_csv('cars.csv')
cars_df

    USCA   US United States    809  FALSE
0  ASPAC  AUS     Australia  731.0   True
1  ASPAC  JAP         Japan  588.0   True
2  ASPAC   IN         India   18.0   True
3  ASPAC   RU        Russia  200.0  False
4  LATAM  MOR       Morocco   70.0  False
5    AFR   EG         Egypt   45.0  False
6    EUR  ENG       England    NaN   True

In [13]:
# In the above table, the first row is actually become a header, which is incorrect as it is also a part of data
cars_df = pd.read_csv('cars.csv',header=None)
cars_df

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

**Assign headers**

In [14]:
cars_df.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [17]:
# Rename the headers
cars_df.columns = ['Country code','Region','Country','car per cap','drive right']

In [18]:
cars_df

  Country code Region        Country  car per cap  drive right
0         USCA     US  United States        809.0        False
1        ASPAC    AUS      Australia        731.0         True
2        ASPAC    JAP          Japan        588.0         True
3        ASPAC     IN          India         18.0         True
4        ASPAC     RU         Russia        200.0        False
5        LATAM    MOR        Morocco         70.0        False
6          AFR     EG          Egypt         45.0        False
7          EUR    ENG        England          NaN         True

In [19]:
df_marks = pd.read_csv('marks_1.csv')
df_marks

     1|Akshay|Mathematics|50|40|80
0        2|Mahima|English|40|33|83
1     3|Vikas|Mathematics|50|42|84
2       4|Abhinav|English|40|31|78
3        5|Mahima|Science|50|40|80
4        6|Akshay|Science|50|49|98
5   7|Abhinav|Mathematics|50|47|94
6         8|Vikas|Science|50|40|80
7       9|Abhinav|Science|50|47|94
8        10|Vikas|English|40|39|98
9       11|Akshay|English|40|35|88
10  12|Mahima|Mathematics|50|43|86

In [23]:
df_marks = pd.read_csv('marks_1.csv',sep = '|',header = None)
df_marks

     0        1            2   3   4   5
0    1   Akshay  Mathematics  50  40  80
1    2   Mahima      English  40  33  83
2    3    Vikas  Mathematics  50  42  84
3    4  Abhinav      English  40  31  78
4    5   Mahima      Science  50  40  80
5    6   Akshay      Science  50  49  98
6    7  Abhinav  Mathematics  50  47  94
7    8    Vikas      Science  50  40  80
8    9  Abhinav      Science  50  47  94
9   10    Vikas      English  40  39  98
10  11   Akshay      English  40  35  88
11  12   Mahima  Mathematics  50  43  86

<h4 style = "color : Sky blue"> Example - 3 (Column headers)</h4>  

##### Read file - skip header

In [24]:
cars_df.index

RangeIndex(start=0, stop=8, step=1)

In [28]:
# Putting header as none and putting the first column as the index
cars_df = pd.read_csv('cars.csv',header=None,index_col=0)
# we need to rename the columns again
cars_df.columns = ['Region','Country','car per cap','drive right']
cars_df

      Region        Country  car per cap  drive right
0
USCA      US  United States        809.0        False
ASPAC    AUS      Australia        731.0         True
ASPAC    JAP          Japan        588.0         True
ASPAC     IN          India         18.0         True
ASPAC     RU         Russia        200.0        False
LATAM    MOR        Morocco         70.0        False
AFR       EG          Egypt         45.0        False
EUR      ENG        England          NaN         True

In [29]:
cars_df.index

Index(['USCA', 'ASPAC', 'ASPAC', 'ASPAC', 'ASPAC', 'LATAM', 'AFR', 'EUR'], dtype='object', name=0)

**Rename the index name**

In [35]:
cars_df.index.name = 'country_code'

In [36]:
cars_df.index

Index(['USCA', 'ASPAC', 'ASPAC', 'ASPAC', 'ASPAC', 'LATAM', 'AFR', 'EUR'], dtype='object', name='country_code')

In [37]:
cars_df

             Region        Country  car per cap  drive right
country_code
USCA             US  United States        809.0        False
ASPAC           AUS      Australia        731.0         True
ASPAC           JAP          Japan        588.0         True
ASPAC            IN          India         18.0         True
ASPAC            RU         Russia        200.0        False
LATAM           MOR        Morocco         70.0        False
AFR              EG          Egypt         45.0        False
EUR             ENG        England          NaN         True

**Delete the index name**

In [42]:
cars_df.index.name= None

In [43]:
cars_df

      Region        Country  car per cap  drive right
USCA      US  United States        809.0        False
ASPAC    AUS      Australia        731.0         True
ASPAC    JAP          Japan        588.0         True
ASPAC     IN          India         18.0         True
ASPAC     RU         Russia        200.0        False
LATAM    MOR        Morocco         70.0        False
AFR       EG          Egypt         45.0        False
EUR      ENG        England          NaN         True

In [48]:
cars_df.index.name = 'country_code'
cars_df

             Region        Country  car per cap  drive right
country_code
USCA             US  United States        809.0        False
ASPAC           AUS      Australia        731.0         True
ASPAC           JAP          Japan        588.0         True
ASPAC            IN          India         18.0         True
ASPAC            RU         Russia        200.0        False
LATAM           MOR        Morocco         70.0        False
AFR              EG          Egypt         45.0        False
EUR             ENG        England          NaN         True

In [50]:
#If I want to set the index later we can use set_index
cars_df.set_index('Region')

              Country  car per cap  drive right
Region
US      United States        809.0        False
AUS         Australia        731.0         True
JAP             Japan        588.0         True
IN              India         18.0         True
RU             Russia        200.0        False
MOR           Morocco         70.0        False
EG              Egypt         45.0        False
ENG           England          NaN         True

In [51]:
cars_df

             Region        Country  car per cap  drive right
country_code
USCA             US  United States        809.0        False
ASPAC           AUS      Australia        731.0         True
ASPAC           JAP          Japan        588.0         True
ASPAC            IN          India         18.0         True
ASPAC            RU         Russia        200.0        False
LATAM           MOR        Morocco         70.0        False
AFR              EG          Egypt         45.0        False
EUR             ENG        England          NaN         True

##### Set Hierarchical index

In [65]:
cars_df = pd.read_csv('cars.csv',header=None)
cars_df.columns = ['Country code','Region','Country','car per cap','drive right']
cars_df.set_index(['Region','Country code'],inplace = True)
cars_df

['Country code', 'Region', 'Country', 'car per cap', 'drive right']

<h4 style = "color : Sky blue"> Example - 5 (Write Data Frame to file) </h4>  

##### Write cars_df to cars_to_csv.csv

In [55]:
# Once we are done with making some changes in the dataframe, we can save the same in csv format and share it with our clients
cars_df.to_csv('cars_to_csv.csv')

In [58]:
# So now we have saved a new csv. lets create a df of the same
new_df = pd.read_csv('cars_to_csv.csv')
new_df

  Region Country code        Country  car per cap  drive right
0     US         USCA  United States        809.0        False
1    AUS        ASPAC      Australia        731.0         True
2    JAP        ASPAC          Japan        588.0         True
3     IN        ASPAC          India         18.0         True
4     RU        ASPAC         Russia        200.0        False
5    MOR        LATAM        Morocco         70.0        False
6     EG          AFR          Egypt         45.0        False
7    ENG          EUR        England          NaN         True

In [66]:
import numpy as np
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')

In [74]:
print(df.describe())
print(df.columns)
print(df.shape)

                X           Y        FFMC         DMC          DC         ISI  \
count  517.000000  517.000000  517.000000  517.000000  517.000000  517.000000
mean     4.669246    4.299807   90.644681  110.872340  547.940039    9.021663
std      2.313778    1.229900    5.520111   64.046482  248.066192    4.559477
min      1.000000    2.000000   18.700000    1.100000    7.900000    0.000000
25%      3.000000    4.000000   90.200000   68.600000  437.700000    6.500000
50%      4.000000    4.000000   91.600000  108.300000  664.200000    8.400000
75%      7.000000    5.000000   92.900000  142.400000  713.900000   10.800000
max      9.000000    9.000000   96.200000  291.300000  860.600000   56.100000

             temp          RH        wind        rain         area
count  517.000000  517.000000  517.000000  517.000000   517.000000
mean    18.889168   44.288201    4.017602    0.021663    12.847292
std      5.806625   16.317469    1.791653    0.295959    63.655818
min      2.200000   15.000000    0.400000    0.000000     0.000000
25%     15.500000   33.000000    2.700000    0.000000     0.000000
50%     19.300000   42.000000    4.000000    0.000000     0.520000
75%     22.800000   53.000000    4.900000    0.000000     6.570000
max     33.300000  100.000000    9.400000    6.400000  1090.840000
Index(['X', 'Y', 'month', 'day', 'FFMC', 'DMC', 'DC', 'ISI', 'temp', 'RH',
       'wind', 'rain', 'area'],
      dtype='object')
(517, 13)

In [86]:
import numpy as np
import pandas as pd

# The file is stored at the following path:
# 'https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv'
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')

# Provide your answer below
df.set_index(['Office','Department'],inplace=True)
df.sort_index(inplace=True)
print(df.head())

                         ID  Rating
Office    Department
Bangalore Finance     U2F53     2.7
          Finance     U1F53     3.7
          Finance     U1F28     3.2
          Finance     U1F15     3.3
          Finance     U1F14     2.9

<h2 style = "color : Brown">Case Study - Sales Data </h2>

In [91]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [105]:
# We have set the Hierarchical index while reading the file itself 
sales = pd.read_excel('sales.xlsx',index_col=[0,1])
sales.head()

                        No_of_Orders    Profit     Sales
Market Region
Africa Western Africa            251 -12901.51  78476.06
       Southern Africa            85  11768.58  51319.50
       North Africa              182  21643.08  86698.89
       Eastern Africa            110   8013.04  44182.60
       Central Africa            103  15606.30  61689.99

In [106]:
sales.sort_index(inplace= True)
sales

                                No_of_Orders    Profit      Sales
Market       Region
Africa       Central Africa              103  15606.30   61689.99
             Eastern Africa              110   8013.04   44182.60
             North Africa                182  21643.08   86698.89
             Southern Africa              85  11768.58   51319.50
             Western Africa              251 -12901.51   78476.06
Asia Pacific Central Asia                 37  -2649.76    8190.74
             Eastern Asia                414  72805.10  315390.77
             Oceania                     646  54734.02  408002.98
             Southeastern Asia           533  20948.84  329751.38
             Southern Asia               469  67998.76  351806.60
             Western Asia                382 -16766.90  124312.24
Europe       Eastern Europe              241  25050.69  108258.93
             Northern Europe             367  43237.44  252969.09
             Southern Europe             338  18911.49  215703.93
             Western Europe              964  82091.27  656637.14
LATAM        Caribbean                   288  13529.59  116333.05
             Central America             930  74679.54  461670.28
             South America               496  12377.59  210710.49
USCA         Canada                       49   7246.62   26298.81
             Central US                  356  33697.43  170416.31
             Eastern US                  443  47462.04  264973.98
             Southern US                 255  19991.83  148771.91
             Western US                  490  44303.65  251991.83

In [107]:
sales.head(3)

                       No_of_Orders    Profit     Sales
Market Region
Africa Central Africa           103  15606.30  61689.99
       Eastern Africa           110   8013.04  44182.60
       North Africa             182  21643.08  86698.89

In [108]:
sales.tail(3)

                    No_of_Orders    Profit      Sales
Market Region
USCA   Eastern US            443  47462.04  264973.98
       Southern US           255  19991.83  148771.91
       Western US            490  44303.65  251991.83

In [111]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 23 entries, (Africa, Central Africa) to (USCA, Western US)
Data columns (total 3 columns):
No_of_Orders    23 non-null int64
Profit          23 non-null float64
Sales           23 non-null float64
dtypes: float64(2), int64(1)
memory usage: 932.0+ bytes

In [113]:
sales.describe()

       No_of_Orders        Profit          Sales
count     23.000000     23.000000      23.000000
mean     366.478261  28859.944783  206285.108696
std      246.590361  27701.193773  160589.886606
min       37.000000 -16766.900000    8190.740000
25%      211.500000  12073.085000   82587.475000
50%      356.000000  20948.840000  170416.310000
75%      479.500000  45882.845000  290182.375000
max      964.000000  82091.270000  656637.140000

In [117]:
# Read the sales file and set 2nd column as index
sales = pd.read_excel('sales.xlsx',index_col=[1])
sales

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

In [119]:
#Display sales column
sales['Sales']

Region
Western Africa        78476.06
Southern Africa       51319.50
North Africa          86698.89
Eastern Africa        44182.60
Central Africa        61689.99
Western Asia         124312.24
Southern Asia        351806.60
Southeastern Asia    329751.38
Oceania              408002.98
Eastern Asia         315390.77
Central Asia           8190.74
Western Europe       656637.14
Southern Europe      215703.93
Northern Europe      252969.09
Eastern Europe       108258.93
South America        210710.49
Central America      461670.28
Caribbean            116333.05
Western US           251991.83
Southern US          148771.91
Eastern US           264973.98
Central US           170416.31
Canada                26298.81
Name: Sales, dtype: float64

In [125]:
#2nd way to display the sales column
sales.Sales

Region
Western Africa        78476.06
Southern Africa       51319.50
North Africa          86698.89
Eastern Africa        44182.60
Central Africa        61689.99
Western Asia         124312.24
Southern Asia        351806.60
Southeastern Asia    329751.38
Oceania              408002.98
Eastern Asia         315390.77
Central Asia           8190.74
Western Europe       656637.14
Southern Europe      215703.93
Northern Europe      252969.09
Eastern Europe       108258.93
South America        210710.49
Central America      461670.28
Caribbean            116333.05
Western US           251991.83
Southern US          148771.91
Eastern US           264973.98
Central US           170416.31
Canada                26298.81
Name: Sales, dtype: float64

In [121]:
type(sales['Sales'])

pandas.core.series.Series

In [127]:
#Display sales and profit column together
df_2 = sales[['Sales','Profit']]
print(df_2.head(20))

                       Sales    Profit
Region
Western Africa      78476.06 -12901.51
Southern Africa     51319.50  11768.58
North Africa        86698.89  21643.08
Eastern Africa      44182.60   8013.04
Central Africa      61689.99  15606.30
Western Asia       124312.24 -16766.90
Southern Asia      351806.60  67998.76
Southeastern Asia  329751.38  20948.84
Oceania            408002.98  54734.02
Eastern Asia       315390.77  72805.10
Central Asia         8190.74  -2649.76
Western Europe     656637.14  82091.27
Southern Europe    215703.93  18911.49
Northern Europe    252969.09  43237.44
Eastern Europe     108258.93  25050.69
South America      210710.49  12377.59
Central America    461670.28  74679.54
Caribbean          116333.05  13529.59
Western US         251991.83  44303.65
Southern US        148771.91  19991.83

In [126]:
type(sales[['Sales','Profit']])

pandas.core.frame.DataFrame

In [130]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2 = df[['month','day','temp','area']]
print(df_2.head(20))

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [131]:
type(df_2)

pandas.core.frame.DataFrame

In [135]:
# Display data for 'Southern Asia'
# Since Southern Asia is in Region and region is our index here so we have to use the below code
sales.loc['Southern Asia']

Market          Asia Pacific
No_of_Orders             469
Profit               67998.8
Sales                 351807
Name: Southern Asia, dtype: object

In [137]:
# Display sales data for 'Southern Asia'
sales.loc['Southern Asia','Sales']  # this is a label based indexing where 'Southern Asia' is a row and 'Sales' is a column

351806.6

In [138]:
# Display data for 'Southern Asia'
# Loc is a label based indexing while i-loc is a position based indexing
sales.iloc[6] #6 is the row number index

Market          Asia Pacific
No_of_Orders             469
Profit               67998.8
Sales                 351807
Name: Southern Asia, dtype: object

In [139]:
# Dsiplay sales for southern asia with iloc
sales.iloc[6,3]

351806.6

In [140]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2 = df[2::2]
print(df_2.head(20))

    X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
2   7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
4   8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6   7.1  17.8  51   7.2   0.0   0.0
12  6  5   aug  fri  63.5   70.8  665.3   0.8  17.0  72   6.7   0.0   0.0
14  6  5   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0   0.0
16  5  5   mar  sat  91.7   35.8   80.8   7.8  15.1  27   5.4   0.0   0.0
18  6  4   mar  wed  89.2   27.9   70.8   6.3  15.9  35   4.0   0.0   0.0
20  6  4   sep  tue  91.0  129.5  692.6   7.0  18.3  40   2.7   0.0   0.0
22  7  4   jun  sun  94.3   96.3  200.0  56.1  21.0  44   4.5   0.0   0.0
24  7  4   aug  sat  93.5  139.4  594.2  20.3  23.7  32   5.8   0.0   0.0
26  7  4   sep  fri  92.4  117.9  668.0  12.2  19.0  34   5.8   0.0   0.0
28  6  3   sep  sat  93.4  145.4  721.4   8.1  30.2  24   2.7   0.0   0.0
30  6  3   sep  fri  94.3   85.1  692.3  15.9  25.4  24   3.6   0.0   0.0
32  6  3   sep  fri  88.6   69.7  706.8   5.8  20.6  37   1.8   0.0   0.0
34  6  3   sep  mon  91.8   78.5  724.3   9.2  21.2  32   2.7   0.0   0.0
36  6  3   oct  tue  90.6   35.4  669.1   6.7  21.7  24   4.5   0.0   0.0
38  7  3   oct  sat  90.6   43.7  686.9   6.7  17.8  27   4.0   0.0   0.0
40  4  4   jul  tue  79.5   60.6  366.7   1.5  23.3  37   3.1   0.0   0.0

<h4 style = "color : Sky blue"> Example - 3 (Slicing)</h4>  

##### Display data for  Market, Sales and Profit

In [144]:
# since we wanted to have all the rows for these columns so we used : for rows and column names in the column index
sales.loc[:,['Market','Sales','Profit']].head()

                 Market     Sales    Profit
Region
Western Africa   Africa  78476.06 -12901.51
Southern Africa  Africa  51319.50  11768.58
North Africa     Africa  86698.89  21643.08
Eastern Africa   Africa  44182.60   8013.04
Central Africa   Africa  61689.99  15606.30

In [145]:
sales.iloc[:,[0,3,2]].head()

                 Market     Sales    Profit
Region
Western Africa   Africa  78476.06 -12901.51
Southern Africa  Africa  51319.50  11768.58
North Africa     Africa  86698.89  21643.08
Eastern Africa   Africa  44182.60   8013.04
Central Africa   Africa  61689.99  15606.30

In [147]:
# Display data for Western Africa, Southern Africa and North Africa keeping all the columns
sales.loc[['Western Africa','Southern Africa','North Africa'],:]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89

In [149]:
sales.iloc[0:3,:]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89

In [152]:
# Display sales and profit data for Western Africa, Southern Africa and North Africa
sales.loc[['Western Africa','Southern Africa','North Africa'],['Sales','Profit']]

                    Sales    Profit
Region
Western Africa   78476.06 -12901.51
Southern Africa  51319.50  11768.58
North Africa     86698.89  21643.08

<h4 style = "color : Sky blue"> Example - 4 (Filtering)</h4>  

##### Display Markets with Sales >300000

In [154]:
sales.loc[sales['Sales']>300000]

                         Market  No_of_Orders    Profit      Sales
Region
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Western Europe           Europe           964  82091.27  656637.14
Central America           LATAM           930  74679.54  461670.28

In [159]:
sales[(sales['Market'].isin(['LATAM','Europe']) ) & (sales['Sales']>250000)]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964  82091.27  656637.14
Northern Europe  Europe           367  43237.44  252969.09
Central America   LATAM           930  74679.54  461670.28

In [160]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df_2 =df[(df['area']>0.0) & (df['wind']>1.0) & (df['temp']>15.0)] 
print(df_2.head(20))

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0  0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0  0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0  0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0  0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0  0.61
143  1  2   jul  sat  90.0   51.3  296.3   8.7  16.6  53   5.4   0.0  0.71
144  2  5   aug  wed  95.5   99.9  513.3  13.2  23.8  32   5.4   0.0  0.77
145  6  5   aug  thu  95.2  131.7  578.8  10.4  27.4  22   4.0   0.0  0.90
147  8  3   sep  tue  84.4   73.4  671.9   3.2  24.2  28   3.6   0.0  0.96
148  2  2   aug  tue  94.8  108.3  647.1  17.0  17.4  43   6.7   0.0  1.07
149  8  6   sep  thu  93.7   80.9  685.2  17.9  23.7  25   4.5   0.0  1.12
150  6  5   jun  fri  92.5   56.4  433.3   7.1  23.2  39   5.4   0.0  1.19
151  9  9   jul  sun  90.1   68.6  355.2   7.2  24.8  29   2.2   0.0  1.36
152  3  4   jul  sat  90.1   51.2  424.1   6.2  24.6  43   1.8   0.0  1.43
153  5  4   sep  fri  94.3   85.1  692.3  15.9  20.1  47   4.9   0.0  1.46
154  1  5   sep  sat  93.4  145.4  721.4   8.1  29.6  27   2.7   0.0  1.46
155  7  4   aug  sun  94.8  108.3  647.1  17.0  16.4  47   1.3   0.0  1.56
156  2  4   sep  sat  93.4  145.4  721.4   8.1  28.6  27   2.2   0.0  1.61
157  2  2   aug  wed  92.1  111.2  654.1   9.6  18.4  45   3.6   0.0  1.63
158  2  4   aug  wed  92.1  111.2  654.1   9.6  20.5  35   4.0   0.0  1.64

<h2 style = "color : Brown"> Operations on Pandas</h2>

This notebook will cover the following topics: 
* Filtering dataframes 
    * Single and multiple conditions
* Creating new columns
* Lambda functions 
* Group by and aggregate functions
* Pivot data
* Merging data frames
    * Joins and concatenations

<h4 style = "color : Sky blue"> Preparatory steps</h4>  

##### Background

An FMCG company P&J found that the sales of their best selling items are affected by the weather and rainfall trend. For example, the sale of tea increases when it rains, sunscreen is sold on the days when it is least likely to rain, and the sky is clear. They would like to check whether the weather patterns play a vital role in the sale of certain items. Hence as initial experimentation, they would like you to forecast the weather trend in the upcoming days. The target region for this activity is Australia; accordingly, this exercise will be based on analysing and cleaning the weather data from the Australian region available on public platforms.  

##### Read the data into a dataframe

In [170]:
# Time-series data
# The type of data that is recorded after a specific time period is called time-series data.
import pandas as pd
data = pd.read_csv('weatherdata.csv',header=0)
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0

<h4 style = "color : Sky blue"> Example 1.1: Filtering dataframes</h4>

Find the days which had sunshine for more that 4 hours. These days will have increased sales of sunscreen.

In [181]:
sunshine_data=data[(data['Sunshine']>4) ]
sunshine_data.head(10)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,1/1/2009,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5940,1/2/2009,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0
5941,1/3/2009,Cobar,15.5,34.1,0.0,12.6,13.3,SE,30.0
5942,1/4/2009,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,1/5/2009,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
5944,1/6/2009,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0
5946,1/8/2009,Cobar,23.3,34.0,0.0,9.8,12.6,SSW,41.0
5947,1/9/2009,Cobar,16.1,34.2,0.0,14.6,13.2,SE,37.0
5948,1/10/2009,Cobar,19.0,35.5,0.0,12.0,12.3,ENE,48.0
5949,1/11/2009,Cobar,19.7,35.5,0.0,11.0,12.7,NE,41.0

In [182]:
sunshine_data.shape

(58898, 9)

In [183]:
data.shape

(142193, 9)

<h4 style = "color : Sky blue"> Example 1.2: Filtering dataframes</h4>

The cold drink sales will most likely increase on the days which have high sunshine(>5) and high max temperature(>35). Use the filter operation to filter out these days

In [184]:
data[(data['Sunshine']>5)&(data['MaxTemp']>35)]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,1/1/2009,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5942,1/4/2009,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,1/5/2009,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
5944,1/6/2009,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0
5948,1/10/2009,Cobar,19.0,35.5,0.0,12.0,12.3,ENE,48.0
...,...,...,...,...,...,...,...,...,...
138862,10/17/2016,Darwin,25.1,35.2,0.0,7.4,11.5,NNE,39.0
138879,11/3/2016,Darwin,24.4,35.5,0.0,7.8,9.9,NW,35.0
138892,11/16/2016,Darwin,25.7,35.2,0.0,5.4,11.3,NW,26.0
138905,11/29/2016,Darwin,25.8,35.1,0.8,4.8,6.4,SSE,46.0
138910,12/4/2016,Darwin,25.8,35.2,0.0,NaN,12.0,ESE,33.0

<h4 style = "color : Sky blue"> Example 2.1: Creating new columns</h4>
    
If you noticed the filtering done in the earlier examples did not give precise information about the days, the data column simply has the dates. The date column can be split into the year, month and day of the month.

**Special module of pandas** The "DatetimeIndex" is a particular module which has the capabilities to extract a day, month and year form the date.

In [186]:
pd.DatetimeIndex(data['Date']).year

Int64Index([2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='Date', length=142193)

**Adding New columns** To add a new column in the dataframe just name the column and pass the instructions about the creation of the new column

In [188]:
data['Year'] =pd.DatetimeIndex(data['Date']).year

In [190]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008

In [191]:
data['Month'] =pd.DatetimeIndex(data['Date']).month

In [192]:
data['Day'] =pd.DatetimeIndex(data['Date']).day

In [194]:
data.head(20)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5
5,12/6/2008,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,2008,12,6
6,12/7/2008,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,2008,12,7
7,12/8/2008,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,2008,12,8
8,12/9/2008,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,2008,12,9
9,12/10/2008,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,2008,12,10
10,12/11/2008,Albury,13.4,30.4,0.0,NaN,NaN,N,30.0,2008,12,11
11,12/12/2008,Albury,15.9,21.7,2.2,NaN,NaN,NNE,31.0,2008,12,12
12,12/13/2008,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,2008,12,13
13,12/14/2008,Albury,12.6,21.0,3.6,NaN,NaN,SW,44.0,2008,12,14
14,12/16/2008,Albury,9.8,27.7,NaN,NaN,NaN,WNW,50.0,2008,12,16
15,12/17/2008,Albury,14.1,20.9,0.0,NaN,NaN,ENE,22.0,2008,12,17
16,12/18/2008,Albury,13.5,22.9,16.8,NaN,NaN,W,63.0,2008,12,18
17,12/19/2008,Albury,11.2,22.5,10.6,NaN,NaN,SSE,43.0,2008,12,19
18,12/20/2008,Albury,9.8,25.6,0.0,NaN,NaN,SSE,26.0,2008,12,20
19,12/21/2008,Albury,11.5,29.3,0.0,NaN,NaN,S,24.0,2008,12,21

<h4 style = "color : Sky blue"> Example 2.2: Creating new columns</h4>

The temperature given is in Celcius, convert it in Fahrenheit and store it in a new column for it.

In [196]:
data['Min Temp FR'] = data['MinTemp']*9/5+32

In [197]:
data['Max Temp FR'] = data['MaxTemp']*9/5+32

In [198]:
data.head(20)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50
5,12/6/2008,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,2008,12,6,85.46,58.28
6,12/7/2008,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,2008,12,7,77.00,57.74
7,12/8/2008,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,2008,12,8,80.06,45.86
8,12/9/2008,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,2008,12,9,89.42,49.46
9,12/10/2008,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,2008,12,10,86.18,55.58
10,12/11/2008,Albury,13.4,30.4,0.0,NaN,NaN,N,30.0,2008,12,11,86.72,56.12
11,12/12/2008,Albury,15.9,21.7,2.2,NaN,NaN,NNE,31.0,2008,12,12,71.06,60.62
12,12/13/2008,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,2008,12,13,65.48,60.62
13,12/14/2008,Albury,12.6,21.0,3.6,NaN,NaN,SW,44.0,2008,12,14,69.80,54.68
14,12/16/2008,Albury,9.8,27.7,NaN,NaN,NaN,WNW,50.0,2008,12,16,81.86,49.64
15,12/17/2008,Albury,14.1,20.9,0.0,NaN,NaN,ENE,22.0,2008,12,17,69.62,57.38
16,12/18/2008,Albury,13.5,22.9,16.8,NaN,NaN,W,63.0,2008,12,18,73.22,56.30
17,12/19/2008,Albury,11.2,22.5,10.6,NaN,NaN,SSE,43.0,2008,12,19,72.50,52.16
18,12/20/2008,Albury,9.8,25.6,0.0,NaN,NaN,SSE,26.0,2008,12,20,78.08,49.64
19,12/21/2008,Albury,11.5,29.3,0.0,NaN,NaN,S,24.0,2008,12,21,84.74,52.70

<h4 style = "color : Sky blue"> Example 3.1: Lambda Functions</h4>

Let's create a new column which highlights the days which have rainfall more than 50 mm as rainy days and the rest are not.

**Note** 
1. New way of accessing a column in a dataframe by using the dot operator.
2. "apply" function takes in a lambda operator as argument.

In [200]:

data["Rainfall"]

0         0.6
1         0.0
2         0.0
3         0.0
4         1.0
         ...
142188    0.0
142189    0.0
142190    0.0
142191    0.0
142192    0.0
Name: Rainfall, Length: 142193, dtype: float64

In [206]:
data["Rainy/not rainy"] =data['Rainfall'].apply(lambda x: "Rainy" if x>50 else "Not Rainy")

In [207]:
data.head(20)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy
5,12/6/2008,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,2008,12,6,85.46,58.28,Not Rainy
6,12/7/2008,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,2008,12,7,77.00,57.74,Not Rainy
7,12/8/2008,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,2008,12,8,80.06,45.86,Not Rainy
8,12/9/2008,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,2008,12,9,89.42,49.46,Not Rainy
9,12/10/2008,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,2008,12,10,86.18,55.58,Not Rainy
10,12/11/2008,Albury,13.4,30.4,0.0,NaN,NaN,N,30.0,2008,12,11,86.72,56.12,Not Rainy
11,12/12/2008,Albury,15.9,21.7,2.2,NaN,NaN,NNE,31.0,2008,12,12,71.06,60.62,Not Rainy
12,12/13/2008,Albury,15.9,18.6,15.6,NaN,NaN,W,61.0,2008,12,13,65.48,60.62,Not Rainy
13,12/14/2008,Albury,12.6,21.0,3.6,NaN,NaN,SW,44.0,2008,12,14,69.80,54.68,Not Rainy
14,12/16/2008,Albury,9.8,27.7,NaN,NaN,NaN,WNW,50.0,2008,12,16,81.86,49.64,Not Rainy
15,12/17/2008,Albury,14.1,20.9,0.0,NaN,NaN,ENE,22.0,2008,12,17,69.62,57.38,Not Rainy
16,12/18/2008,Albury,13.5,22.9,16.8,NaN,NaN,W,63.0,2008,12,18,73.22,56.30,Not Rainy
17,12/19/2008,Albury,11.2,22.5,10.6,NaN,NaN,SSE,43.0,2008,12,19,72.50,52.16,Not Rainy
18,12/20/2008,Albury,9.8,25.6,0.0,NaN,NaN,SSE,26.0,2008,12,20,78.08,49.64,Not Rainy
19,12/21/2008,Albury,11.5,29.3,0.0,NaN,NaN,S,24.0,2008,12,21,84.74,52.70,Not Rainy

In [212]:
data[data["Rainy/not rainy"]=="Rainy"]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy,Rainy/not rainy_2
429,2/5/2010,Albury,19.2,26.1,52.2,NaN,NaN,SE,33.0,2010,2,5,78.98,66.56,Rainy,Rainy
455,3/8/2010,Albury,18.1,25.5,66.0,NaN,NaN,NW,56.0,2010,3,8,77.90,64.58,Rainy,Rainy
690,10/31/2010,Albury,13.8,18.7,50.8,NaN,NaN,NNW,52.0,2010,10,31,65.66,56.84,Rainy,Rainy
704,11/14/2010,Albury,19.2,22.6,52.6,NaN,NaN,N,26.0,2010,11,14,72.68,66.56,Rainy,Rainy
787,2/5/2011,Albury,20.4,23.0,99.2,NaN,NaN,NW,28.0,2011,2,5,73.40,68.72,Rainy,Rainy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140532,2/3/2017,Katherine,23.4,33.0,62.0,NaN,NaN,NNW,33.0,2017,2,3,91.40,74.12,Rainy,Rainy
140571,3/14/2017,Katherine,23.0,35.0,79.0,31.0,NaN,ESE,22.0,2017,3,14,95.00,73.40,Rainy,Rainy
140578,3/22/2017,Katherine,24.1,34.5,61.4,NaN,NaN,N,31.0,2017,3,22,94.10,75.38,Rainy,Rainy
142013,12/26/2016,Uluru,22.1,27.4,83.8,NaN,NaN,ENE,72.0,2016,12,26,81.32,71.78,Rainy,Rainy
142014,12/27/2016,Uluru,22.1,35.8,63.8,NaN,NaN,WNW,43.0,2016,12,27,96.44,71.78,Rainy,Rainy

In [ ]:
# We can also call any column by using dot operator instead of doing data["Rainfall"]

In [211]:
data["Rainy/not rainy_2"] =data.Rainfall.apply(lambda x: "Rainy" if x>50 else "Not Rainy")
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy,Rainy/not rainy_2
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy,Not Rainy
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy,Not Rainy
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy,Not Rainy
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy,Not Rainy
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy,Not Rainy

In [322]:
import numpy as np
import pandas as pd

# The file is stored at the following path:
# 'https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv'
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')

df['Training'] = df.Rating.apply(lambda x: "Yes" if x <=3.5 else "No")

print(df)

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [323]:
df.head()

      ID Department     Office  Rating Training
0  U2F26    Finance  New Delhi     3.4      Yes
1  U2M61  Marketing  New Delhi     3.9       No
2  U1S15      Sales  New Delhi     2.8      Yes
3  U1H87         HR     Mumbai     2.1      Yes
4  U1S51      Sales  New Delhi     4.6       No

In [324]:
df['Rating']

0      3.4
1      3.9
2      2.8
3      2.1
4      4.6
      ...
528    4.8
529    2.5
530    3.2
531    2.9
532    2.9
Name: Rating, Length: 533, dtype: float64

In [325]:
df

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [326]:
100*df['Department'].value_counts('Training')

Marketing    25.891182
Finance      25.140713
HR           24.577861
Sales        24.390244
Name: Department, dtype: float64

In [327]:
for i in ['Finance', 'HR', 'Sales', 'Marketing']:
    print(i, len(Rating[(Rating['Training'] == 'No') & (Rating['Department'] == i)]) / len(Rating[Rating['Department'] == i]) * 100)

NameError: name 'Rating' is not defined

In [328]:
df.groupby('Department').agg({'Training':'count'})

            Training
Department
Finance          134
HR               131
Marketing        138
Sales            130

In [329]:
df

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      Yes
1    U2M61  Marketing  New Delhi     3.9       No
2    U1S15      Sales  New Delhi     2.8      Yes
3    U1H87         HR     Mumbai     2.1      Yes
4    U1S51      Sales  New Delhi     4.6       No
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       No
529  U2M11  Marketing  Bangalore     2.5      Yes
530  U3F53    Finance  Bangalore     3.2      Yes
531  U3S46      Sales  Bangalore     2.9      Yes
532  U3S28      Sales  New Delhi     2.9      Yes

[533 rows x 5 columns]

In [330]:
df.pivot_table(index = 'Department',values = 'Training',aggfunc='count')

            Training
Department
Finance          134
HR               131
Marketing        138
Sales            130

<h4 style = "color : Sky blue"> Example 4.1: Grouping and Aggregate functions</h4>

Find the location which received the most amount of rain in the given data. In this place, certain promotional offers can be put in place to boost sales of tea, umbrella etc.

In [234]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy,Rainy/not rainy_2
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy,Not Rainy
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy,Not Rainy
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy,Not Rainy
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy,Not Rainy
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy,Not Rainy

In [246]:
#1st Way
# This is an ideal way to calculate max rain as it will group by location and aggregate/average it by rainfall
data_by_location= data.groupby('Location').agg({'Rainfall':'mean'}).sort_values(by = 'Rainfall',ascending = False)
data_by_location.head()

              Rainfall
Location
Cairns        5.765317
Darwin        5.094048
CoffsHarbour  5.054592
GoldCoast     3.728933
Wollongong    3.589127

In [245]:
#2nd way
# This will group it by location and aggregate all the columns like Min Temp, Rainfall, Year etc
# This doesnt seems to be an ideal way to calculate max rain as it will also aggregate other columns and month as 6.3 is not making sense
data_by_location2 = data.groupby(by='Location').mean().sort_values(by = 'Rainfall',ascending = False)
data_by_location2.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR
Location,,,,,,,,,,,
Cairns,21.199197,29.544344,5.765317,6.211976,7.575995,38.067991,2012.677376,6.363454,15.720214,85.179819,70.158554
Darwin,23.210530,32.540977,5.094048,6.319089,8.499310,40.582355,2012.502820,6.534461,15.716792,90.573759,73.778953
CoffsHarbour,14.365774,23.915575,5.054592,3.904267,7.362374,39.232197,2012.749746,6.392482,15.716898,75.048035,57.858394
GoldCoast,17.341490,25.752971,3.728933,NaN,NaN,42.472539,2012.683221,6.435906,15.717114,78.355347,63.214683
Wollongong,14.949058,21.476510,3.589127,NaN,NaN,45.695257,2012.743882,6.423734,15.694268,70.657718,58.908304

<h4 style = "color : Sky blue"> Example 4.2: Grouping and Aggregate functions</h4>

Hot chocolate is the most sold product in the cold months. Find month which is the coldest so that the inventory team can keep the stock of hot chocolate ready well in advance.

In [247]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy,Rainy/not rainy_2
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy,Not Rainy
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy,Not Rainy
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy,Not Rainy
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy,Not Rainy
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy,Not Rainy

In [258]:
coldest_month = data.groupby(['Month']).agg({'MinTemp':'mean'}).sort_values(by = 'MinTemp',ascending = True)

In [259]:
coldest_month.head(20)

         MinTemp
Month
7       6.951308
8       7.465145
6       7.815031
9       9.460189
5       9.618572
10     11.531145
4      12.831979
11     14.299624
12     15.771514
3      15.904347
2      17.500239
1      17.520778

In [260]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')

In [261]:
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

<h4 style = "color : Sky blue"> Example 4.3: Grouping and Aggregate functions</h4>

Sometimes feeling cold is more than about low temperatures; a windy day can also make you cold. A factor called the cill factor can be used to quantify the cold based on the wind speed and the temperature. The formula for the chill factor is given by 


$ WCI = (10 * \sqrt{v} - v + 10.5) .(33 - T_{m}) $

v is the speed of the wind and $ T_{m} $ is the minimum temperature

Add a column for WCI and find the month with th lowest WCI.

In [262]:
data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy,Rainy/not rainy_2
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy,Not Rainy
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy,Not Rainy
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy,Not Rainy
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy,Not Rainy
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy,Not Rainy

In [266]:
from math import sqrt
def wci(x):
    velocity = x['WindGustSpeed']
    Tm = x['MinTemp']
    return((10*sqrt(velocity)-velocity+10.5)*(33-Tm))

In [269]:
data['WCI']= data.apply(wci,axis = 1)

In [271]:
data.head(10)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy,Rainy/not rainy_2,WCI
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy,Not Rainy,643.516918
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy,Not Rainy,840.511893
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy,Not Rainy,649.698327
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy,Not Rainy,844.657118
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy,Not Rainy,519.734257
5,12/6/2008,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,2008,12,6,85.46,58.28,Not Rainy,Not Rainy,539.729918
6,12/7/2008,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,2008,12,7,77.00,57.74,Not Rainy,Not Rainy,583.639681
7,12/8/2008,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,2008,12,8,80.06,45.86,Not Rainy,Not Rainy,876.918185
8,12/9/2008,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,2008,12,9,89.42,49.46,Not Rainy,Not Rainy,464.665355
9,12/10/2008,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,2008,12,10,86.18,55.58,Not Rainy,Not Rainy,704.759022

In [272]:
lowest_WCI = data.groupby('Month').agg({'WCI':'mean'}).sort_values(by ='WCI',ascending= True)

In [273]:
lowest_WCI.head()

              WCI
Month
7      863.519699
6      845.755217
8      836.501471
5      787.434259
9      762.816683

<h4 style = "color : Sky blue"> Example 5.1: Merging Dataframes</h4>

The join command is used to combine dataframes. Unlike hstack and vstack, the join command works by using a key to combine to dataframes. 

For example the total tea for the Newcastle store for the month of June 2011 is given in the file names ```junesales.csv``` Read in the data from the file and join it to the weather data exracted from the original dataframe.

In [288]:
sales = pd.read_csv('junesales.csv')
sales.head()

       Date  Tea_sales(in 100's)
0  6/1/2011                   26
1  6/2/2011                   35
2  6/3/2011                   37
3  6/4/2011                   33
4  6/5/2011                   25

In [290]:
sales['DayofMonth'] = pd.DatetimeIndex(sales['Date']).day

In [292]:
sales.head()

       Date  Tea_sales(in 100's)  DayofMonth
0  6/1/2011                   26           1
1  6/2/2011                   35           2
2  6/3/2011                   37           3
3  6/4/2011                   33           4
4  6/5/2011                   25           5

In [295]:
data

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy,Rainy/not rainy_2,WCI
0,12/1/2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy,Not Rainy,643.516918
1,12/2/2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy,Not Rainy,840.511893
2,12/3/2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy,Not Rainy,649.698327
3,12/4/2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy,Not Rainy,844.657118
4,12/5/2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy,Not Rainy,519.734257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142188,6/20/2017,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,2017,6,20,71.24,38.30,Not Rainy,Not Rainy,1037.740487
142189,6/21/2017,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,2017,6,21,74.12,37.04,Not Rainy,Not Rainy,1062.364838
142190,6/22/2017,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,2017,6,22,77.54,38.48,Not Rainy,Not Rainy,1040.882233
142191,6/23/2017,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,2017,6,23,80.42,41.72,Not Rainy,Not Rainy,947.442458
142192,6/24/2017,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,2017,6,24,80.60,46.04,Not Rainy,Not Rainy,892.458661

In [298]:
NewCastle_data = data[(data['Location']=='Newcastle')& (data['Year']==2011) & (data['Month']==6)]

In [299]:
NewCastle_data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy,Rainy/not rainy_2,WCI
15605,6/1/2011,Newcastle,NaN,21.2,6.0,NaN,NaN,NaN,NaN,2011,6,1,70.16,NaN,Not Rainy,Not Rainy,NaN
15606,6/2/2011,Newcastle,NaN,20.2,4.0,NaN,NaN,NaN,NaN,2011,6,2,68.36,NaN,Not Rainy,Not Rainy,NaN
15607,6/3/2011,Newcastle,10.7,20.2,0.4,NaN,NaN,NaN,NaN,2011,6,3,68.36,51.26,Not Rainy,Not Rainy,NaN
15608,6/4/2011,Newcastle,9.4,20.4,0.0,NaN,NaN,NaN,NaN,2011,6,4,68.72,48.92,Not Rainy,Not Rainy,NaN
15609,6/5/2011,Newcastle,9.6,18.8,3.0,NaN,NaN,NaN,NaN,2011,6,5,65.84,49.28,Not Rainy,Not Rainy,NaN

In [301]:
sales.head()

       Date  Tea_sales(in 100's)  DayofMonth
0  6/1/2011                   26           1
1  6/2/2011                   35           2
2  6/3/2011                   37           3
3  6/4/2011                   33           4
4  6/5/2011                   25           5

In [312]:
merge_data = NewCastle_data.merge(sales,on = 'Date')

In [313]:
merge_data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Day,Max Temp FR,Min Temp FR,Rainy/not rainy,Rainy/not rainy_2,WCI,Tea_sales(in 100's),DayofMonth
0,6/1/2011,Newcastle,NaN,21.2,6.0,NaN,NaN,NaN,NaN,2011,6,1,70.16,NaN,Not Rainy,Not Rainy,NaN,26,1
1,6/2/2011,Newcastle,NaN,20.2,4.0,NaN,NaN,NaN,NaN,2011,6,2,68.36,NaN,Not Rainy,Not Rainy,NaN,35,2
2,6/3/2011,Newcastle,10.7,20.2,0.4,NaN,NaN,NaN,NaN,2011,6,3,68.36,51.26,Not Rainy,Not Rainy,NaN,37,3
3,6/4/2011,Newcastle,9.4,20.4,0.0,NaN,NaN,NaN,NaN,2011,6,4,68.72,48.92,Not Rainy,Not Rainy,NaN,33,4
4,6/5/2011,Newcastle,9.6,18.8,3.0,NaN,NaN,NaN,NaN,2011,6,5,65.84,49.28,Not Rainy,Not Rainy,NaN,25,5

In [314]:
import pandas as pd
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')

In [315]:
df_1.head()

,name,address,city,cuisine,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0'
1,art's deli,"""12224 ventura blvd.""","""studio city""","""delis""",'1'
2,bel-air hotel,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french bistro""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""californian""",'4'

In [316]:
df_2.head()

,name_2,address_2,city_2,cuisine_2,unique_id
0,arnie morton's of chicago,"""435 s. la cienega blv.""","""los angeles""","""american""",'0'
1,art's delicatessen,"""12224 ventura blvd.""","""studio city""","""american""",'1'
2,hotel bel-air,"""701 stone canyon rd.""","""bel air""","""californian""",'2'
3,cafe bizou,"""14016 ventura blvd.""","""sherman oaks""","""french""",'3'
4,campanile,"""624 s. la brea ave.""","""los angeles""","""american""",'4'

In [ ]:
# By default, merge will do a full join. If we want any other join, we need to mention how = 'inner' or whichever i want

In [317]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )

In [319]:
gold

  Country  Medals
0     USA      15
1  France      13
2  Russia       9

In [321]:
final_table = pd.concat([gold, silver,bronze],axis = 0)
total_medal = final_table.groupby('Country').agg({'Medals':sum})
print(total_medal)

         Medals
Country
France       53
Germany      20
Russia       25
UK           27
USA          72